<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Happy_English.ViewModels"
             x:Class="Happy_English.Pages.Settings"
             x:DataType="viewmodel:SettingsPageViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#eff1ed">
    <Grid RowDefinitions="40,*" ColumnDefinitions="*,*" Margin="10">
        <Label Grid.Row="0" Margin="10,0,0,0" Text="Settings" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="25"/>
        <Grid Grid.Row="1" ZIndex="10" Margin="10" Padding="0" HorizontalOptions="FillAndExpand" HeightRequest="50" VerticalOptions="Start">
            <Label Grid.Column="0" Text="Select mode" FontSize="18" VerticalTextAlignment="Center"/>
        </Grid>
        <Frame Grid.Row="1" Grid.Column="1" Padding="0" BorderColor="Gray" HeightRequest="40" VerticalOptions="Start" Margin="0,20,0,0">
        <Picker Grid.Row="1" Grid.Column="1"
                Title="{Binding AppMode}"
                FontAttributes="Bold" Margin="0"
                HorizontalOptions="FillAndExpand">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                    <x:String>Deafult</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        </Frame>
    </Grid> 

</ContentPage>